upstream encuesta_servers {
    server encuesta1 weight=3 max_fails=3 fail_timeout=30s;
    server encuesta2 weight=1 max_fails=3 fail_timeout=30s;
    server encuesta3 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name www.freedomforLinares.com;

    location / {
        proxy_pass http://encuesta_servers;
    }
}

server {
    listen 80;
    server_name www.chiquito.com;

    location / {
        proxy_pass http://chiste;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}
